add_namespace = exact_date_trigger

#January 6, 2000
country_event = {
	id = exact_date_trigger.0
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date < 2000.1.9
		date > 2000.1.1
	}
	
	option = {
		YUG = { country_event = { id = Yugoslavia.0 } }
	}
}
#January 27, 2000
country_event = {
	id = exact_date_trigger.1
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date < 2000.2.1
		date > 2000.1.23
	}
	
	option = {
		YUG = { country_event = { id = Yugoslavia.1 } }
	}
}
#January 19, 2000
country_event = {
	id = exact_date_trigger.2
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date < 2000.1.23
		date > 2000.1.14
	}
	
	option = {
		SOV = { country_event = { id = soviet.1 } }
	}
}
#December 30, 2000
country_event = {
	id = exact_date_trigger.2
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date < 2001.1.1
		date > 2000.12.27
		BUL = {
			owns_state = 106
		}
	}
	
	option = {
		BUL = { country_event = { id = bulgaria.1 } }
	}
}
#January 19, 2004
country_event = {
	id = exact_date_trigger.4
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date < 2004.1.23
		date > 2004.1.14
	}
	
	option = {
		# SOV = { country_event = { id = soviet.999 } }
	}
}