add_namespace = exact_date_trigger

#January 6, 2000
country_event = {
	id = exact_date_trigger.0
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 2000.1.1
		date < 2000.1.13
	}
	
	option = {
		YUG = { country_event = { id = Yugoslavia.0 } }
	}
}
#January 27, 2000
country_event = {
	id = exact_date_trigger.1
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 2000.1.25
		date < 2000.1.30
	}
	
	option = {
		YUG = { country_event = { id = Yugoslavia.1 } }
	}
}
#January 19, 2000
country_event = {
	id = exact_date_trigger.2
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 2000.1.17
		date < 2000.1.22
	}
	
	option = {
		SOV = { country_event = { id = soviet.1 } }
	}
}
#December 30, 2000
country_event = {
	id = exact_date_trigger.3
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 2000.12.27
		date < 2001.1.3
		BUL = {
			owns_state = 106
		}
	}
	
	option = {
		BUL = { country_event = { id = bulgaria.1 } }
	}
}
