ideas = {
	country = {
	
		BUL_Invasion_of_Macedonia = {
		
			picture = zombies
			
			allowed = {
				always = no
			}
			cancel = {
				NOT = {
					has_war_with = YUG
				}
			}
			modifier = {
				ai_call_ally_desire_factor = -100
				ai_join_ally_desire_factor = -100
				ai_badass_factor = 0.03
				partisan_effect = 0.2
				offence = 0.3
				defence = -0.1
				attrition = -0.1
				army_infantry_attack_factor = 0.1
			}
			
		}
		BUL_Continued_War_With_Yugoslavia = {
		
			picture = yugoslavian_militias
			
			allowed = {
				always = no
			}
			cancel = {
				NOT = {
					has_war_with = YUG
				}
			}
			modifier = {
				ai_call_ally_desire_factor = -60
				ai_join_ally_desire_factor = -60
				ai_badass_factor = 0.01
				partisan_effect = -0.2
				offence = -0.1
				defence = 0.3
				attrition = 0.2
				army_infantry_attack_factor = -0.1
				max_dig_in = 2
			}
			
		}
		
	}
}